MONGO_URI=mongodb://localhost:27017/blogs-project
JWT_SECRET=mySuperSecretKey123!
SESSION_SECRET=myverysecretkey
EMAIL_USER=muskannarang.bscsf21kdk@iba-suk.edu.pk
EMAIL_PASSWORD=kysh wujj cwbc lczx
PORT=5000